<!DOCTYPE html>
<html lang="en">
<head>
  <title>FeedFishSKR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
  <script src="{{ url_for('static', filename='jquery.min.js') }}"></script>
  <script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
  <script src="{{ url_for('static', filename='raphael-min.js') }}"></script>
<script src="{{ url_for('static', filename='jquery-1.8.2.min.js') }}"></script>
<script src="{{ url_for('static', filename='socket.io-1.2.0.js') }}"></script>
</head>
<style>
.switch 
{
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {display:none;}

.slider 
{
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before 
{
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider 
{
  background-color: #3399ff;

}

input:focus + .slider 
{
  box-shadow: 0 0 1px #3399ff;

}

input:checked + .slider:before 
{
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
  
}

/* Rounded sliders */
.slider.round 
{
  border-radius: 34px;
}

.slider.round:before 
{
  border-radius: 50%;
}

</style>

<body>

<div class="jumbotron text-center">
  <h1>Control FishFeed</h1>  
</div>
  
<div class="container">
  <div class="row">
    <div id="Control" class="col-sm-12">
    <h1 style="text-align:center";> Control </h1>
    <div>
      <h1><font color="black"> SET LightLED </font> </h1>
      <p><font color="Red"> Red </font>
      <input type="range" min="0.00" max="255.00" value="0"  oninput="Red(this.value)" />
        <span id="Red">0</span>
      <p><font color="Green"> Green </font>
      <input type="range" min="0.00" max="255.00" value="0"  oninput="Green(this.value)" />
        <span id="Green">0</span>
      <p><font color="Blue"> Blue </font>
      <input type="range" min="0.00" max="255.00" value="0"  oninput="Blue(this.value)" />
        <span id="Blue">0</span>
    <h1><font color="white">---</font></h1>
  </div>
</div>
<script type="text/javascript" charset="utf-8">
  var socket = io();
  
  
  var data={"R": 0, "G": 0, "B": 0}

  function Red(newValueRed)
  {
    document.getElementById("Red").innerHTML=newValueRed;
    data["R"]=newValueRed;
    socket.emit('c2s_led', JSON.stringify(data));
  }
  function Green(newValueGreen)
  {
    document.getElementById("Green").innerHTML=newValueGreen;
    data["G"]=newValueGreen;
    socket.emit('c2s_led', JSON.stringify(data));
  }function Blue(newValueBlue)
  {
    document.getElementById("Blue").innerHTML=newValueBlue;
    data["B"]=newValueBlue;
    socket.emit('c2s_led', JSON.stringify(data));
  }

</script>

</body>
</html>
